{
  "name": "bloxbus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i app.css -o public/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "daisyui": "^5.3.3",
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.14"
  }
}
